digraph {
	node [shape=box]
	"COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC(C)(C)O)c1" [label="" color=red image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/0.png"]
	"COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCO)cc2)C2CC2)cc(OCC(C)(C)O)c1" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/1.png"]
	"COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCO)cc2)C2CC2)cc(OCC(C)(C)O)c1" -> "COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC(C)(C)O)c1" [weight=2.0]
	"Cc1cc(Cl)c(O)c(Cl)c1" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/2.png"]
	"Cc1cc(Cl)c(O)c(Cl)c1" -> "COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC(C)(C)O)c1" [weight=2.0]
	"COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOCc3ccccc3)cc2)C2CC2)cc(OCC(C)(C)O)c1" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/3.png"]
	"COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOCc3ccccc3)cc2)C2CC2)cc(OCC(C)(C)O)c1" -> "COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCO)cc2)C2CC2)cc(OCC(C)(C)O)c1" [weight=2.0]
	"COCCCc1cc(O)cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOCc3ccccc3)cc2)C2CC2)c1" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/4.png"]
	"COCCCc1cc(O)cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOCc3ccccc3)cc2)C2CC2)c1" -> "COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOCc3ccccc3)cc2)C2CC2)cc(OCC(C)(C)O)c1" [weight=2.0]
	"CC(C)(O)CCl" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/5.png"]
	"CC(C)(O)CCl" -> "COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOCc3ccccc3)cc2)C2CC2)cc(OCC(C)(C)O)c1" [weight=2.0]
	"COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(O)cc2)C2CC2)cc(OCc2ccccc2)c1" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/6.png"]
	"COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(O)cc2)C2CC2)cc(OCc2ccccc2)c1" -> "COCCCc1cc(O)cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOCc3ccccc3)cc2)C2CC2)c1" [weight=2.0]
	BrCCOCc1ccccc1 [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/7.png"]
	BrCCOCc1ccccc1 -> "COCCCc1cc(O)cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOCc3ccccc3)cc2)C2CC2)c1" [weight=2.0]
	"COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCc3ccccc3)cc2)C2CC2)cc(OCc2ccccc2)c1" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/8.png"]
	"COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCc3ccccc3)cc2)C2CC2)cc(OCc2ccccc2)c1" -> "COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(O)cc2)C2CC2)cc(OCc2ccccc2)c1" [weight=2.0]
	"CC(C)(C)OC(=O)N1CC[C@H](c2ccc(OCc3ccccc3)cc2)[C@@H](C(=O)N(Cc2cc(Br)cc(OCc3ccccc3)c2)C2CC2)C1" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/9.png"]
	"CC(C)(C)OC(=O)N1CC[C@H](c2ccc(OCc3ccccc3)cc2)[C@@H](C(=O)N(Cc2cc(Br)cc(OCc3ccccc3)c2)C2CC2)C1" -> "COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCc3ccccc3)cc2)C2CC2)cc(OCc2ccccc2)c1" [weight=2.0]
	"C#CCOC" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/10.png"]
	"C#CCOC" -> "COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCc3ccccc3)cc2)C2CC2)cc(OCc2ccccc2)c1" [weight=2.0]
	"Brc1cc(CNC2CC2)cc(OCc2ccccc2)c1" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/11.png"]
	"Brc1cc(CNC2CC2)cc(OCc2ccccc2)c1" -> "CC(C)(C)OC(=O)N1CC[C@H](c2ccc(OCc3ccccc3)cc2)[C@@H](C(=O)N(Cc2cc(Br)cc(OCc3ccccc3)c2)C2CC2)C1" [weight=2.0]
	"CC(C)(C)OC(=O)N1CCC(c2ccc(OCc3ccccc3)cc2)C(C(=O)O)C1" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/12.png"]
	"CC(C)(C)OC(=O)N1CCC(c2ccc(OCc3ccccc3)cc2)C(C(=O)O)C1" -> "CC(C)(C)OC(=O)N1CC[C@H](c2ccc(OCc3ccccc3)cc2)[C@@H](C(=O)N(Cc2cc(Br)cc(OCc3ccccc3)c2)C2CC2)C1" [weight=2.0]
	"O=Cc1cc(Br)cc(OCc2ccccc2)c1" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/13.png"]
	"O=Cc1cc(Br)cc(OCc2ccccc2)c1" -> "Brc1cc(CNC2CC2)cc(OCc2ccccc2)c1" [weight=2.0]
	"CCN(C(C)C)C(C)C" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/14.png"]
	"CCN(C(C)C)C(C)C" -> "Brc1cc(CNC2CC2)cc(OCc2ccccc2)c1" [weight=2.0]
	"CCOC(=O)C1=C(c2ccc(OCc3ccccc3)cc2)CCN(C(=O)OC(C)(C)C)C1" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/15.png"]
	"CCOC(=O)C1=C(c2ccc(OCc3ccccc3)cc2)CCN(C(=O)OC(C)(C)C)C1" -> "CC(C)(C)OC(=O)N1CCC(c2ccc(OCc3ccccc3)cc2)C(C(=O)O)C1" [weight=2.0]
	"CCOC(=O)C1=C(OS(=O)(=O)C(F)(F)F)CCN(C(=O)OC(C)(C)C)C1" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/16.png"]
	"CCOC(=O)C1=C(OS(=O)(=O)C(F)(F)F)CCN(C(=O)OC(C)(C)C)C1" -> "CCOC(=O)C1=C(c2ccc(OCc3ccccc3)cc2)CCN(C(=O)OC(C)(C)C)C1" [weight=2.0]
	"OB(O)c1ccc(OCc2ccccc2)cc1" [label="" image="C:/Users/gaosinuo/Desktop/graph2edits_retrostar/pred_results/save_fig/17.png"]
	"OB(O)c1ccc(OCc2ccccc2)cc1" -> "CCOC(=O)C1=C(c2ccc(OCc3ccccc3)cc2)CCN(C(=O)OC(C)(C)C)C1" [weight=2.0]
}
